# maven-intro2

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/resources/: application.properties
database/src/main/java/by/itacademy/database/connection/: ConnectionPool.java
database/src/main/java/by/itacademy/database/dao/: UserDao.java
database/src/main/java/by/itacademy/database/entity/: User.java
database/src/main/java/by/itacademy/database/util/: PropertyManager.java
database/src/test/java/by/itacademy/database/entity/: UserTest.java
service/: pom.xml
service/src/main/java/by/itacademy/service/service/: UserService.java
web/: pom.xml
web/src/main/java/by/itacademy/servlet/: UserListServlet.java
web/src/main/webapp/WEB-INF/jsp/: user-list.jsp
